<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="16.0" y1="68.0" width="522" height="755"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Address_detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Move_Line_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ff0000" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ff0000" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ff0000" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,9" stop="0,9"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,10" stop="2,10"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,11" stop="2,11"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,12" stop="2,12"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,13" stop="2,13"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,14" stop="0,14"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ff0000" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ff0000" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ff0000" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ff0000" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" textColor="#ffffff"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P26" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="12.0" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P30" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P31" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P32" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P33" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_5f_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_header_5f_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details_5f_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_tblheader_5f_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_General_5f_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Horizontal_20_Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading_20_9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_General_5f_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details_5f_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_header_5f_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_5cm_5f_Above_5f_Space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_1cm_5f_above_5f_space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P29"><font face="Helvetica">Instrucción</font> de Embarque</para>
    <para style="terp_5f_default_5f_8">[[repeatIn(objects,'picking')]]</para>
    <para style="terp_5f_default_5f_8">[[picking.type == 'out' and picking.partner_id and setLang(picking.partner_id.lang) or '']]</para>
    <para style="terp_5f_default_5f_8">[[ picking.sale_id.state in ['cancel'] and removeParentNode('story') ]]</para>
    <blockTable colWidths="105.0,417.0" style="Table_Address_detail">
      <tr>
        <td>
          <para style="P22">Fecha de envio: </para>
        </td>
        <td>
          <para style="P20">[[ picking.sale_id.date_order]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22">Vendedor:</para>
        </td>
        <td>
          <para style="P23">[[ picking.sale_id.user_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22">Tipo de Servicio: </para>
        </td>
        <td>
          <para style="P21">[[ type_service (picking.sale_id.type_service) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P19"># O.C. DMSolar:</para>
        </td>
        <td>
          <para style="P19">[[ picking.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="502.0" repeatRows="1" style="Table6">
      <tr>
        <td>
          <para style="P16">Productos a enviar:</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="248.0,146.0,108.0" repeatRows="1" style="Move_Line_Header">
      <tr>
        <td>
          <para style="P17">Description</para>
        </td>
        <td>
          <para style="P30">Serial Number</para>
        </td>
        <td>
          <para style="P31">Quantity</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_5f_default_5f_2">[[ repeatIn([line for line in picking.move_lines if (line.state == 'confirmed' or line.state=='done' or line.state=='assigned')],'move_lines') ]]</para>
      <para style="terp_5f_default_5f_2">[[ (picking.move_lines!=[] and removeParentNode('para')) or removeParentNode('section')]]</para>
      <blockTable colWidths="249.0,146.0,111.0" style="Tabla2">
        <tr>
          <td>
            <para style="P19">[[ get_product_desc(move_lines) ]]</para>
          </td>
          <td>
            <para style="P18">[[ (move_lines.prodlot_id and move_lines.prodlot_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="P27">[[ formatLang(move_lines.product_qty) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="terp_5f_default_5f_Bold_5f_9">[[ ([line for line in picking.move_lines if (line.state == 'draft' or line.state=='waiting' )]) and 'Non Assigned Products:' or removeParentNode('para') ]]</para>
    <para style="terp_5f_default_5f_2"/>
    <section>
      <para style="terp_5f_default_5f_2">[[ repeatIn([line for line in picking.move_lines if (line.state == 'draft' or line.state=='waiting')],'move_lines') ]]</para>
      <para style="terp_5f_default_5f_2">[[ (picking.move_lines!=[] and removeParentNode('para')) or removeParentNode('section')]]</para>
      <blockTable colWidths="249.0,146.0,110.0" style="Table1">
        <tr>
          <td>
            <para style="P19">[[ get_product_desc(move_lines) ]]</para>
          </td>
          <td>
            <para style="P18">[[ (move_lines.prodlot_id and move_lines.prodlot_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="P27">[[ formatLang(move_lines.product_qty) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="215.0,207.0,107.0" style="Table2">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P18">Nombre de quien recibe mercancia</para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P18">Firma y número de identificación Oficial</para>
        </td>
        <td>
          <para style="P27">VALOR TOTAL DE MERCANCIA:</para>
        </td>
        <td>
          <para style="P5">[[ formatLang(amount_total_picking(picking.sale_id))]] [[picking.sale_id.currency_id.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P27">SEGURO DE MERCANCIA SOLICITADO POR EL CLIENTE:</para>
        </td>
        <td>
          <para style="P28">[[ SI_NO(picking.sale_id.merchandise_insurance) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P27">TARIMA:</para>
        </td>
        <td>
          <para style="P28">[[ SI_NO(picking.sale_id.scaffold) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P27">MANIOBRAS DE DESCARGA:</para>
        </td>
        <td>
          <para style="P28">[[ SI_NO(picking.sale_id.unloading_maneuvers) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P18">Lugar y Fecha de Entrega</para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P32">
      <font color="white"> </font>
    </para>
    <pageBreak/>
    <para style="P33">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="522.0" style="Table8">
      <tr>
        <td>
          <para style="P25">EMBARCADOR</para>
        </td>
      </tr>
    </blockTable>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="79.0,443.0" style="Table9">
      <tr>
        <td>
          <para style="P10">Empresa:</para>
        </td>
        <td>
          <para style="P10">[[ company.partner_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="79.0,208.0,73.0,162.0" style="Tabla4">
      <tr>
        <td>
          <para style="P24">Dirección</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Calle:</para>
        </td>
        <td>
          <para style="P12">[[ company.partner_id.street ]]</para>
        </td>
        <td>
          <para style="P12">Num.:</para>
        </td>
        <td>
          <para style="P12">[[ company.partner_id.l10n_mx_street3]] [[ company.partner_id.l10n_mx_street4]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Colonia:</para>
        </td>
        <td>
          <para style="P12">[[ company.partner_id.street2 ]]</para>
        </td>
        <td>
          <para style="P12">C.P.:</para>
        </td>
        <td>
          <para style="P12">[[ company.partner_id.zip ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Ciudad:</para>
        </td>
        <td>
          <para style="P12">[[ company.partner_id.city]]</para>
        </td>
        <td>
          <para style="P12">Estado:</para>
        </td>
        <td>
          <para style="P12">[[ company.partner_id.state_id.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Telefono : </para>
        </td>
        <td>
          <para style="P12">[[ company.partner_id.phone or removeParentNode('para') ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Email: </para>
        </td>
        <td>
          <para style="P12">[[ company.partner_id.email or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="522.0" style="Table3">
      <tr>
        <td>
          <para style="P25">LUGAR DE RECOLECCIÓN</para>
        </td>
      </tr>
    </blockTable>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="80.0,208.0,72.0,162.0" style="Table4">
      <tr>
        <td>
          <para style="P10">Lugar: </para>
        </td>
        <td>
          <para style="P10">[[ picking.sale_id.collection_address_id.place_site ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P24">Dirección</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Calle: </para>
        </td>
        <td>
          <para style="P12">[[ picking.sale_id.collection_address_id.street_site ]]</para>
        </td>
        <td>
          <para style="P12">Num: </para>
        </td>
        <td>
          <para style="P12">[[ picking.sale_id.collection_address_id.number_site ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Colonia: </para>
        </td>
        <td>
          <para style="P12">[[ picking.sale_id.collection_address_id.colony_site ]]</para>
        </td>
        <td>
          <para style="P12">C.P.: </para>
        </td>
        <td>
          <para style="P12">[[ picking.sale_id.collection_address_id.zip_site ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Ciudad: </para>
        </td>
        <td>
          <para style="P12">[[ picking.sale_id.collection_address_id.city_id_site.name ]]</para>
        </td>
        <td>
          <para style="P12">Estado: </para>
        </td>
        <td>
          <para style="P12">[[ picking.sale_id.collection_address_id.state_id_site.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Teléfono : </para>
        </td>
        <td>
          <para style="P12">[[ picking.sale_id.phone_collection ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Contacto: </para>
        </td>
        <td>
          <para style="P12">[[ picking.sale_id.contact_site ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="522.0" style="Tabla3">
      <tr>
        <td>
          <para style="P6"><font face="Helvetica" size="11.0">[[ picking.sale_id.type_service in ['3'] and removeParentNode('blockTable') ]]</font>INFORMACION DEL CLIENTE Y ENVIO</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_5f_default_5f_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="80.0,443.0" style="Table5">
      <tr>
        <td>
          <para style="P7">Empresa: </para>
        </td>
        <td>
          <para style="P7"><font face="Helvetica">[[ picking.sale_id.type_service in ['3'] and removeParentNode('blockTable') ]]</font>[[ picking.partner_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P15"/>
    <blockTable colWidths="79.0,207.0,74.0,162.0" style="Tabla5">
      <tr>
        <td>
          <para style="P26">[[ picking.sale_id.type_service in ['3'] and removeParentNode('blockTable') ]] Dirección </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Calle:</para>
        </td>
        <td>
          <para style="P8">[[ picking.sale_id.partner_shipping_id.street ]]</para>
        </td>
        <td>
          <para style="P7">Num.:</para>
        </td>
        <td>
          <para style="P12">[[ picking.sale_id.partner_shipping_id.l10n_mx_street3]] [[ picking.sale_id.partner_shipping_id.l10n_mx_street4]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Colonia:</para>
        </td>
        <td>
          <para style="P8">[[ picking.sale_id.partner_shipping_id.street2 ]]</para>
        </td>
        <td>
          <para style="P7">C.P.:</para>
        </td>
        <td>
          <para style="P8">[[ picking.sale_id.partner_shipping_id.zip ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Ciudad:</para>
        </td>
        <td>
          <para style="P8">[[ picking.sale_id.partner_shipping_id.city]]</para>
        </td>
        <td>
          <para style="P7">Estado:</para>
        </td>
        <td>
          <para style="P8">[[ picking.sale_id.partner_shipping_id.state_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Referencias: </para>
        </td>
        <td>
          <para style="P7">[[ picking.sale_id.reference or removeParentNode('para') ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Telefono:</para>
        </td>
        <td>
          <para style="P7">[[ picking.sale_id.phone_logistic or removeParentNode('para') ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Contacto:</para>
        </td>
        <td>
          <para style="P7">[[ picking.sale_id.contact_logistic ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Email:</para>
        </td>
        <td>
          <para style="P8">[[ picking.partner_id.email ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="522.0" style="Tabla1">
      <tr>
        <td>
          <para style="P6">WWW.DMSOLAR.MX</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

